# Required environment stuff. How does Barney do this?
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Buckets!
5,15,25,35,45,55 * * * * cd /opt/apps/oursignal && ./bin/oursignal-update buckets

# Schedule an update every 10 minutes.
0,10,20,30,40,50 * * * * cd /opt/apps/oursignal && ./bin/oursignal-update all

# Schedule killer every 5 minutes.
*/5 * * * * cd /opt/apps/oursignal && ./bin/oursignal-killer

# Save timestep.json every 5 minutes
*/5 * * * * sudo curl http://tech.locavore-roar.com/timestep.json -o /opt/apps/oursignal/public/js/timestep.json
